#TCP SETTINGS
Tcp.UseDelegatedSends = True
Tcp.UseCtpio = True
Tcp.Affinity = 4
Tcp.CalculateUDPLatency = False
Tcp.EventPollLooper = 100000
Tcp.PollWaitNs = 1000000
Tcp.EFVI_OFFSET = 42

Tcp.InterfaceA = 192.168.244.132
Tcp.InterfaceB = 192.168.244.132
Tcp.InterfaceNameA = ens161
Tcp.InterfaceNameB = ens161

Tcp.MsgBuffSize = 2048
Tcp.RxCapacity = 64
Tcp.RxPollCnt = 1000000
Tcp.RxBatchSize = 16
Tcp.TimeoutMS = 100
Tcp.EFVI_OFFSET = 42

#UDP SETTINGS
Udp.Affinity = 5
Udp.CalculateUDPLatency = False

Udp.InterfaceA = 192.168.244.128
Udp.InterfaceB = 192.168.244.128
Udp.InterfaceNameA = ens160
Udp.InterfaceNameB = ens160

Udp.MsgBuffSize = 2048
Udp.RxCapacity = 64
Udp.RxBatchSize = 32
Udp.TimeoutMS = 100
Udp.EFVI_OFFSET = 42
Udp.UseFeedA = True
Udp.UseFeedB = False
Udp.PollWaitNs = 1000000
Udp.RxPollCnt = 1000
