#pragma once

#include <inttypes.h>

namespace akl::stacker
{
	
	enum MessageType : uint16_t
	{
		HEARTBEAT = 1,
		TEXT = 2,
		MARKET_DEPTH = 4,
		STRATEGY_LIST_REQ = 0x10,
		STRATEGY_INFO = 0x11,
		STRATEGY_CONFIG_REQ = 0x12,
		STRATEGY_STATUS = 0x13,
		ORDER_UPDATE = 0x20,
		PRORATA_REQ = 0x30,
		PRORATA_PROFILE_UPDATE = 0x31,
		PRORATA_PROFILE_DELETE = 0x32,
		STACKER_CONFIG = 0x50,
		STACKER_POSITION_UPDATE = 0x51,
		STACKER_CLEAR_POSITION = 0x52,
		STACKER_REQUOTE = 0x53,
		STACK_INFO = 0x54,
		STACKER_PRICE_ABANDON = 0x55,
		STACKER_PRICE_ADOPT = 0x56,
		STACKER_ADOPT = 0x57,
		STACKER_PRORATA_CONFIG = 0x58,
		STACKER_ADD_HEDGE_STATUS = 0x59,
		STACKER_PRORATA_ORDER_REQ = 0x60,
		STACKER_PRORATA_ORDER = 0x61,
		STACKER_PRORATA_ORDER_ADOPT = 0x62,
		STACKER_PRORATA_ORDER_ABANDON = 0x63,
		STACKER_UPDATE_BEGIN = 0x64,
		STACKER_UPDATE_END = 0x65,
		STACK_TARGETS = 0x66,
		STACKER_PRICE_BANDS = 0x67,
		STOP_UPDATE = 0x100,
		STOP_SUBSCRIBE = 0x101,
		STOP_UNSUBSCRIBE = 0x102,
		STOP_SETTINGS = 0x103,
		STOP_LINK_STATUS = 0x104,
		STOP_LINK_INFO = 0x105,
		DYNAMIC_PROFILE_UPDATE = 0x110,
		DYNAMIC_PROFILE_DELETE = 0x111,
		DYNAMIC_PROFILE_REQ = 0x112,
		STACKER_DYNAMIC_PROFILE_CONFIG = 0x113,
		STACKER_RISK_INFO = 0x114,
		STACKER_SPREADER_UPDATE = 0x115
	};

	inline constexpr const char *ToString(const MessageType type)
	{
		switch (type)
		{
			case HEARTBEAT: return "HEARTBEAT";
			case TEXT: return "TEXT";
			case MARKET_DEPTH: return "MARKET_DEPTH";
			case STRATEGY_LIST_REQ: return "STRATEGY_LIST_REQ";
			case STRATEGY_INFO: return "STRATEGY_INFO";
			case STRATEGY_CONFIG_REQ: return "STRATEGY_CONFIG_REQ";
			case STRATEGY_STATUS: return "STRATEGY_STATUS";
			case ORDER_UPDATE: return "ORDER_UPDATE";
			case PRORATA_REQ: return "PRORATA_REQ";
			case PRORATA_PROFILE_UPDATE: return "PRORATA_PROFILE_UPDATE";
			case PRORATA_PROFILE_DELETE: return "PRORATA_PROFILE_DELETE";
			case STACKER_CONFIG: return "STACKER_CONFIG";
			case STACKER_POSITION_UPDATE: return "STACKER_POSITION_UPDATE";
			case STACKER_CLEAR_POSITION: return "STACKER_CLEAR_POSITION";
			case STACKER_REQUOTE: return "STACKER_REQUOTE";
			case STACK_INFO: return "STACK_INFO";
			case STACKER_PRICE_ABANDON: return "STACKER_PRICE_ABANDON";
			case STACKER_PRICE_ADOPT: return "STACKER_PRICE_ADOPT";
			case STACKER_ADOPT: return "STACKER_ADOPT";
			case STACKER_PRORATA_CONFIG: return "STACKER_PRORATA_CONFIG";
			case STACKER_ADD_HEDGE_STATUS: return "STACKER_ADD_HEDGE_STATUS";
			case STACKER_PRORATA_ORDER_REQ: return "STACKER_PRORATA_ORDER_REQ";
			case STACKER_PRORATA_ORDER: return "STACKER_PRORATA_ORDER";
			case STACKER_PRORATA_ORDER_ADOPT: return "STACKER_PRORATA_ORDER_ADOPT";
			case STACKER_PRORATA_ORDER_ABANDON: return "STACKER_PRORATA_ORDER_ABANDON";
			case STACKER_UPDATE_BEGIN: return "STACKER_UPDATE_BEGIN";
			case STACKER_UPDATE_END: return "STACKER_UPDATE_END";
			case STACK_TARGETS: return "STACK_TARGETS";
			case STACKER_PRICE_BANDS: return "STACKER_PRICE_BANDS";
			case STOP_UPDATE: return "STOP_UPDATE";
			case STOP_SUBSCRIBE: return "STOP_SUBSCRIBE";
			case STOP_UNSUBSCRIBE: return "STOP_UNSUBSCRIBE";
			case STOP_SETTINGS: return "STOP_SETTINGS";
			case STOP_LINK_STATUS: return "STOP_LINK_STATUS";
			case STOP_LINK_INFO: return "STOP_LINK_INFO";
			case DYNAMIC_PROFILE_UPDATE: return "DYNAMIC_PROFILE_UPDATE";
			case DYNAMIC_PROFILE_DELETE: return "DYNAMIC_PROFILE_DELETE";
			case DYNAMIC_PROFILE_REQ: return "DYNAMIC_PROFILE_REQ";
			case STACKER_DYNAMIC_PROFILE_CONFIG: return "STACKER_DYNAMIC_PROFILE_CONFIG";
			case STACKER_RISK_INFO: return "STACKER_RISK_INFO";
			case STACKER_SPREADER_UPDATE: return "STACKER_SPREADER_UPDATE";
			default:
				return "UNKNOWN";
		}
	}

}